info face="KiloGram" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=58 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Main.png"
chars count=86
char id=32     x=72    y=255   width=0     height=0     xoffset=0     yoffset=63    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=177   y=140   width=26    height=56    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=885   y=198   width=33    height=24    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="""
char id=36     x=137   y=140   width=38    height=56    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="$"
char id=38     x=851   y=80    width=47    height=56    xoffset=0     yoffset=7     xadvance=37    page=0 chnl=0 letter="&"
char id=39     x=948   y=198   width=24    height=24    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=210   y=2     width=30    height=67    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="("
char id=41     x=242   y=2     width=30    height=67    xoffset=-2    yoffset=1     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=755   y=198   width=34    height=35    xoffset=0     yoffset=5     xadvance=25    page=0 chnl=0 letter="*"
char id=44     x=791   y=198   width=25    height=31    xoffset=0     yoffset=38    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=974   y=198   width=25    height=21    xoffset=0     yoffset=24    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=857   y=198   width=26    height=25    xoffset=0     yoffset=39    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=18    y=2     width=36    height=74    xoffset=-3    yoffset=0     xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=316   y=80    width=58    height=58    xoffset=0     yoffset=7     xadvance=49    page=0 chnl=0 letter="0"
char id=49     x=432   y=198   width=31    height=55    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=949   y=80    width=47    height=56    xoffset=0     yoffset=7     xadvance=38    page=0 chnl=0 letter="2"
char id=51     x=321   y=198   width=37    height=55    xoffset=0     yoffset=8     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=817   y=140   width=50    height=55    xoffset=-1    yoffset=8     xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=390   y=2     width=39    height=63    xoffset=-1    yoffset=7     xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=2     y=140   width=45    height=56    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=540   y=80    width=46    height=58    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=49    y=140   width=45    height=56    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=431   y=2     width=45    height=62    xoffset=0     yoffset=6     xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=727   y=198   width=26    height=41    xoffset=0     yoffset=23    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=623   y=198   width=26    height=47    xoffset=0     yoffset=22    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=651   y=198   width=36    height=43    xoffset=0     yoffset=13    xadvance=26    page=0 chnl=0 letter="<"
char id=61     x=818   y=198   width=37    height=26    xoffset=0     yoffset=21    xadvance=28    page=0 chnl=0 letter="="
char id=62     x=689   y=198   width=36    height=43    xoffset=0     yoffset=13    xadvance=26    page=0 chnl=0 letter=">"
char id=63     x=96    y=140   width=39    height=56    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=136   y=80    width=58    height=58    xoffset=0     yoffset=7     xadvance=49    page=0 chnl=0 letter="@"
char id=65     x=651   y=2     width=67    height=60    xoffset=0     yoffset=3     xadvance=56    page=0 chnl=0 letter="A"
char id=66     x=549   y=140   width=52    height=55    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=433   y=80    width=52    height=58    xoffset=0     yoffset=7     xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=764   y=140   width=51    height=55    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=94    y=198   width=44    height=55    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=140   y=198   width=44    height=55    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=749   y=80    width=54    height=57    xoffset=0     yoffset=6     xadvance=41    page=0 chnl=0 letter="G"
char id=72     x=970   y=140   width=48    height=55    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="H"
char id=73     x=465   y=198   width=25    height=55    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=973   y=2     width=34    height=59    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=487   y=80    width=51    height=58    xoffset=0     yoffset=6     xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=396   y=198   width=34    height=55    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=851   y=2     width=59    height=59    xoffset=0     yoffset=5     xadvance=49    page=0 chnl=0 letter="M"
char id=78     x=274   y=2     width=56    height=64    xoffset=0     yoffset=4     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=256   y=80    width=58    height=58    xoffset=0     yoffset=7     xadvance=48    page=0 chnl=0 letter="O"
char id=80     x=603   y=140   width=52    height=55    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=196   y=80    width=58    height=58    xoffset=0     yoffset=7     xadvance=49    page=0 chnl=0 letter="Q"
char id=82     x=692   y=80    width=55    height=57    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=805   y=80    width=44    height=57    xoffset=-1    yoffset=8     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=48    y=198   width=44    height=55    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=900   y=80    width=47    height=56    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=2     y=80    width=65    height=58    xoffset=0     yoffset=8     xadvance=54    page=0 chnl=0 letter="V"
char id=87     x=478   y=2     width=85    height=60    xoffset=0     yoffset=5     xadvance=73    page=0 chnl=0 letter="W"
char id=88     x=869   y=140   width=49    height=55    xoffset=0     yoffset=8     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=268   y=140   width=56    height=55    xoffset=0     yoffset=8     xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=439   y=140   width=53    height=55    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="Z"
char id=92     x=56    y=2     width=36    height=74    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="\"
char id=95     x=2     y=255   width=50    height=14    xoffset=-0    yoffset=53    xadvance=37    page=0 chnl=0 letter="_"
char id=96     x=920   y=198   width=26    height=24    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=720   y=2     width=67    height=60    xoffset=0     yoffset=3     xadvance=56    page=0 chnl=0 letter="a"
char id=98     x=920   y=140   width=48    height=55    xoffset=0     yoffset=8     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=588   y=80    width=40    height=58    xoffset=0     yoffset=7     xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=711   y=140   width=51    height=55    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="d"
char id=101    x=232   y=198   width=44    height=55    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=2     y=198   width=44    height=55    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=376   y=80    width=55    height=58    xoffset=0     yoffset=7     xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=384   y=140   width=53    height=55    xoffset=0     yoffset=8     xadvance=44    page=0 chnl=0 letter="h"
char id=105    x=492   y=198   width=25    height=55    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=94    y=2     width=34    height=72    xoffset=-2    yoffset=7     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=789   y=2     width=60    height=59    xoffset=0     yoffset=6     xadvance=49    page=0 chnl=0 letter="k"
char id=108    x=360   y=198   width=34    height=55    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=565   y=2     width=84    height=60    xoffset=0     yoffset=6     xadvance=72    page=0 chnl=0 letter="m"
char id=110    x=332   y=2     width=56    height=64    xoffset=0     yoffset=4     xadvance=46    page=0 chnl=0 letter="n"
char id=111    x=519   y=198   width=53    height=53    xoffset=0     yoffset=6     xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=657   y=140   width=52    height=55    xoffset=0     yoffset=8     xadvance=42    page=0 chnl=0 letter="p"
char id=113    x=130   y=2     width=78    height=70    xoffset=0     yoffset=6     xadvance=67    page=0 chnl=0 letter="q"
char id=114    x=630   y=80    width=60    height=57    xoffset=0     yoffset=8     xadvance=49    page=0 chnl=0 letter="r"
char id=115    x=278   y=198   width=41    height=55    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=186   y=198   width=44    height=55    xoffset=0     yoffset=8     xadvance=35    page=0 chnl=0 letter="t"
char id=117    x=574   y=198   width=47    height=52    xoffset=0     yoffset=7     xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=69    y=80    width=65    height=58    xoffset=0     yoffset=8     xadvance=54    page=0 chnl=0 letter="v"
char id=119    x=912   y=2     width=59    height=59    xoffset=0     yoffset=7     xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=205   y=140   width=61    height=55    xoffset=0     yoffset=8     xadvance=49    page=0 chnl=0 letter="x"
char id=121    x=326   y=140   width=56    height=55    xoffset=0     yoffset=8     xadvance=45    page=0 chnl=0 letter="y"
char id=122    x=494   y=140   width=53    height=55    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="z"
char id=124    x=2     y=2     width=14    height=76    xoffset=2     yoffset=0     xadvance=8     page=0 chnl=0 letter="|"
kernings count=1232
kerning first=33 second=77 amount=-2
kerning first=34 second=77 amount=-3
kerning first=36 second=77 amount=-10
kerning first=37 second=77 amount=-11
kerning first=41 second=37 amount=-6
kerning first=48 second=49 amount=-2
kerning first=48 second=55 amount=-2
kerning first=48 second=74 amount=-3
kerning first=48 second=83 amount=-4
kerning first=48 second=84 amount=-4
kerning first=48 second=86 amount=-6
kerning first=48 second=88 amount=-3
kerning first=48 second=97 amount=-8
kerning first=48 second=106 amount=-5
kerning first=48 second=109 amount=-8
kerning first=48 second=115 amount=-3
kerning first=48 second=116 amount=-3
kerning first=48 second=118 amount=-7
kerning first=48 second=120 amount=-8
kerning first=48 second=121 amount=-8
kerning first=49 second=65 amount=-2
kerning first=49 second=89 amount=-2
kerning first=49 second=90 amount=-1
kerning first=49 second=97 amount=-2
kerning first=49 second=106 amount=-2
kerning first=49 second=109 amount=-2
kerning first=49 second=118 amount=-2
kerning first=49 second=120 amount=-1
kerning first=49 second=121 amount=-2
kerning first=49 second=122 amount=-1
kerning first=50 second=49 amount=-3
kerning first=50 second=50 amount=-2
kerning first=50 second=55 amount=-2
kerning first=50 second=56 amount=-1
kerning first=50 second=57 amount=-2
kerning first=50 second=65 amount=-2
kerning first=50 second=84 amount=-4
kerning first=50 second=86 amount=-5
kerning first=50 second=88 amount=-1
kerning first=50 second=89 amount=-7
kerning first=50 second=90 amount=-1
kerning first=50 second=97 amount=-2
kerning first=50 second=106 amount=-2
kerning first=50 second=109 amount=-2
kerning first=50 second=115 amount=-2
kerning first=50 second=116 amount=-4
kerning first=50 second=118 amount=-8
kerning first=50 second=120 amount=-2
kerning first=50 second=121 amount=-8
kerning first=50 second=122 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=65 amount=-4
kerning first=51 second=74 amount=-1
kerning first=51 second=83 amount=-3
kerning first=51 second=84 amount=-3
kerning first=51 second=86 amount=-4
kerning first=51 second=88 amount=-3
kerning first=51 second=89 amount=-5
kerning first=51 second=90 amount=-3
kerning first=51 second=97 amount=-5
kerning first=51 second=106 amount=-5
kerning first=51 second=109 amount=-5
kerning first=51 second=115 amount=-3
kerning first=51 second=116 amount=-2
kerning first=51 second=118 amount=-6
kerning first=51 second=120 amount=-5
kerning first=51 second=121 amount=-6
kerning first=51 second=122 amount=-3
kerning first=52 second=65 amount=-2
kerning first=52 second=84 amount=-1
kerning first=52 second=89 amount=-4
kerning first=52 second=90 amount=-2
kerning first=52 second=97 amount=-3
kerning first=52 second=106 amount=-2
kerning first=52 second=109 amount=-3
kerning first=52 second=115 amount=-2
kerning first=52 second=116 amount=-1
kerning first=52 second=118 amount=-3
kerning first=52 second=120 amount=-3
kerning first=52 second=121 amount=-3
kerning first=52 second=122 amount=-3
kerning first=53 second=65 amount=-3
kerning first=53 second=89 amount=-2
kerning first=53 second=90 amount=-1
kerning first=53 second=97 amount=-3
kerning first=53 second=106 amount=-4
kerning first=53 second=109 amount=-3
kerning first=53 second=115 amount=-2
kerning first=53 second=118 amount=-2
kerning first=53 second=120 amount=-3
kerning first=53 second=121 amount=-2
kerning first=53 second=122 amount=-1
kerning first=54 second=49 amount=-4
kerning first=54 second=50 amount=-5
kerning first=54 second=51 amount=-1
kerning first=54 second=52 amount=-2
kerning first=54 second=55 amount=-3
kerning first=54 second=57 amount=-2
kerning first=54 second=65 amount=-4
kerning first=54 second=74 amount=-2
kerning first=54 second=83 amount=-4
kerning first=54 second=84 amount=-5
kerning first=54 second=86 amount=-5
kerning first=54 second=88 amount=-4
kerning first=54 second=89 amount=-5
kerning first=54 second=90 amount=-4
kerning first=54 second=97 amount=-6
kerning first=54 second=106 amount=-5
kerning first=54 second=109 amount=-5
kerning first=54 second=115 amount=-5
kerning first=54 second=116 amount=-5
kerning first=54 second=118 amount=-6
kerning first=54 second=120 amount=-6
kerning first=54 second=121 amount=-6
kerning first=54 second=122 amount=-6
kerning first=55 second=48 amount=-4
kerning first=55 second=50 amount=-3
kerning first=55 second=52 amount=-13
kerning first=55 second=54 amount=-8
kerning first=55 second=56 amount=-6
kerning first=55 second=57 amount=-3
kerning first=55 second=65 amount=-17
kerning first=55 second=74 amount=-6
kerning first=55 second=83 amount=-4
kerning first=55 second=97 amount=-18
kerning first=55 second=99 amount=-4
kerning first=55 second=106 amount=-5
kerning first=55 second=109 amount=-17
kerning first=55 second=111 amount=-4
kerning first=55 second=115 amount=-5
kerning first=55 second=122 amount=-2
kerning first=56 second=49 amount=-3
kerning first=56 second=50 amount=-3
kerning first=56 second=52 amount=-1
kerning first=56 second=55 amount=-3
kerning first=56 second=57 amount=-3
kerning first=56 second=65 amount=-4
kerning first=56 second=74 amount=-1
kerning first=56 second=83 amount=-4
kerning first=56 second=84 amount=-4
kerning first=56 second=86 amount=-7
kerning first=56 second=88 amount=-4
kerning first=56 second=89 amount=-8
kerning first=56 second=90 amount=-4
kerning first=56 second=97 amount=-6
kerning first=56 second=106 amount=-5
kerning first=56 second=109 amount=-5
kerning first=56 second=115 amount=-4
kerning first=56 second=116 amount=-4
kerning first=56 second=118 amount=-8
kerning first=56 second=120 amount=-6
kerning first=56 second=121 amount=-8
kerning first=56 second=122 amount=-5
kerning first=57 second=52 amount=-7
kerning first=57 second=54 amount=-2
kerning first=57 second=56 amount=-2
kerning first=57 second=65 amount=-12
kerning first=57 second=74 amount=-6
kerning first=57 second=83 amount=-2
kerning first=57 second=84 amount=-2
kerning first=57 second=86 amount=-3
kerning first=57 second=88 amount=-4
kerning first=57 second=90 amount=-2
kerning first=57 second=97 amount=-13
kerning first=57 second=106 amount=-5
kerning first=57 second=109 amount=-12
kerning first=57 second=115 amount=-2
kerning first=57 second=116 amount=-1
kerning first=57 second=118 amount=-5
kerning first=57 second=120 amount=-6
kerning first=57 second=121 amount=-5
kerning first=57 second=122 amount=-3
kerning first=65 second=48 amount=-6
kerning first=65 second=49 amount=-6
kerning first=65 second=50 amount=-3
kerning first=65 second=52 amount=-2
kerning first=65 second=54 amount=-3
kerning first=65 second=56 amount=-3
kerning first=65 second=57 amount=-3
kerning first=65 second=67 amount=-6
kerning first=65 second=71 amount=-7
kerning first=65 second=79 amount=-7
kerning first=65 second=81 amount=-6
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-20
kerning first=65 second=87 amount=-21
kerning first=65 second=89 amount=-14
kerning first=65 second=99 amount=-6
kerning first=65 second=103 amount=-6
kerning first=65 second=106 amount=-2
kerning first=65 second=111 amount=-8
kerning first=65 second=113 amount=-7
kerning first=65 second=116 amount=-9
kerning first=65 second=117 amount=-7
kerning first=65 second=118 amount=-20
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-15
kerning first=66 second=65 amount=-7
kerning first=66 second=74 amount=-2
kerning first=66 second=83 amount=-4
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-7
kerning first=66 second=87 amount=-6
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-6
kerning first=66 second=90 amount=-5
kerning first=66 second=97 amount=-7
kerning first=66 second=106 amount=-5
kerning first=66 second=109 amount=-6
kerning first=66 second=115 amount=-3
kerning first=66 second=116 amount=-4
kerning first=66 second=118 amount=-7
kerning first=66 second=120 amount=-7
kerning first=66 second=121 amount=-7
kerning first=66 second=122 amount=-5
kerning first=67 second=65 amount=-2
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-5
kerning first=67 second=81 amount=-5
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-2
kerning first=67 second=90 amount=-2
kerning first=67 second=97 amount=-3
kerning first=67 second=99 amount=-5
kerning first=67 second=103 amount=-5
kerning first=67 second=106 amount=-5
kerning first=67 second=109 amount=-2
kerning first=67 second=111 amount=-4
kerning first=67 second=113 amount=-4
kerning first=67 second=115 amount=-3
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=-3
kerning first=67 second=120 amount=-3
kerning first=67 second=121 amount=-2
kerning first=68 second=65 amount=-8
kerning first=68 second=74 amount=-3
kerning first=68 second=83 amount=-4
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-8
kerning first=68 second=87 amount=-8
kerning first=68 second=88 amount=-6
kerning first=68 second=89 amount=-7
kerning first=68 second=90 amount=-4
kerning first=68 second=97 amount=-9
kerning first=68 second=106 amount=-7
kerning first=68 second=109 amount=-8
kerning first=68 second=115 amount=-3
kerning first=68 second=116 amount=-4
kerning first=68 second=118 amount=-9
kerning first=68 second=120 amount=-9
kerning first=68 second=121 amount=-10
kerning first=68 second=122 amount=-5
kerning first=69 second=65 amount=-2
kerning first=69 second=86 amount=-2
kerning first=69 second=87 amount=-2
kerning first=69 second=89 amount=-2
kerning first=69 second=90 amount=-2
kerning first=69 second=97 amount=-2
kerning first=69 second=120 amount=-6
kerning first=70 second=52 amount=-3
kerning first=70 second=65 amount=-8
kerning first=70 second=74 amount=-9
kerning first=70 second=77 amount=-6
kerning first=70 second=83 amount=-2
kerning first=70 second=86 amount=-2
kerning first=70 second=87 amount=-2
kerning first=70 second=89 amount=-2
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-10
kerning first=70 second=120 amount=-7
kerning first=71 second=65 amount=-2
kerning first=71 second=67 amount=-2
kerning first=71 second=71 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-4
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-3
kerning first=71 second=90 amount=-1
kerning first=71 second=97 amount=-2
kerning first=71 second=103 amount=-1
kerning first=71 second=106 amount=-4
kerning first=71 second=109 amount=-2
kerning first=71 second=118 amount=-2
kerning first=71 second=120 amount=-3
kerning first=71 second=121 amount=-2
kerning first=72 second=65 amount=-2
kerning first=72 second=86 amount=-2
kerning first=72 second=87 amount=-2
kerning first=72 second=89 amount=-2
kerning first=72 second=90 amount=-2
kerning first=72 second=97 amount=-2
kerning first=73 second=65 amount=-3
kerning first=73 second=71 amount=-1
kerning first=73 second=86 amount=-2
kerning first=73 second=87 amount=-2
kerning first=73 second=89 amount=-2
kerning first=73 second=90 amount=-2
kerning first=73 second=97 amount=-2
kerning first=73 second=111 amount=-1
kerning first=73 second=113 amount=-1
kerning first=73 second=120 amount=-2
kerning first=74 second=52 amount=-2
kerning first=74 second=65 amount=-6
kerning first=74 second=74 amount=-2
kerning first=74 second=83 amount=-2
kerning first=74 second=86 amount=-2
kerning first=74 second=87 amount=-2
kerning first=74 second=88 amount=-1
kerning first=74 second=89 amount=-2
kerning first=74 second=90 amount=-2
kerning first=74 second=97 amount=-7
kerning first=74 second=106 amount=-6
kerning first=74 second=109 amount=-7
kerning first=74 second=115 amount=-3
kerning first=74 second=118 amount=-2
kerning first=74 second=120 amount=-3
kerning first=74 second=121 amount=-2
kerning first=74 second=122 amount=-1
kerning first=75 second=48 amount=-2
kerning first=75 second=50 amount=-2
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=86 amount=-3
kerning first=75 second=87 amount=-3
kerning first=75 second=88 amount=-3
kerning first=75 second=89 amount=-3
kerning first=75 second=90 amount=-2
kerning first=75 second=97 amount=-4
kerning first=75 second=99 amount=-4
kerning first=75 second=103 amount=-4
kerning first=75 second=106 amount=-6
kerning first=75 second=109 amount=-4
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=115 amount=-4
kerning first=75 second=118 amount=-4
kerning first=75 second=120 amount=-4
kerning first=75 second=121 amount=-4
kerning first=75 second=122 amount=-3
kerning first=76 second=48 amount=-2
kerning first=76 second=49 amount=-3
kerning first=76 second=50 amount=-3
kerning first=76 second=52 amount=-1
kerning first=76 second=57 amount=-3
kerning first=76 second=65 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-12
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-10
kerning first=76 second=90 amount=-2
kerning first=76 second=97 amount=-2
kerning first=76 second=99 amount=-3
kerning first=76 second=103 amount=-3
kerning first=76 second=106 amount=-4
kerning first=76 second=109 amount=-2
kerning first=76 second=111 amount=-4
kerning first=76 second=113 amount=-3
kerning first=76 second=115 amount=-2
kerning first=76 second=116 amount=-10
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-11
kerning first=76 second=120 amount=-2
kerning first=76 second=121 amount=-11
kerning first=76 second=122 amount=-2
kerning first=77 second=35 amount=-4
kerning first=77 second=37 amount=-9
kerning first=77 second=65 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=87 amount=-2
kerning first=77 second=90 amount=-2
kerning first=77 second=97 amount=-2
kerning first=78 second=65 amount=-2
kerning first=78 second=86 amount=-2
kerning first=78 second=87 amount=-2
kerning first=78 second=89 amount=-2
kerning first=78 second=90 amount=-2
kerning first=78 second=97 amount=-2
kerning first=78 second=103 amount=-1
kerning first=78 second=120 amount=-2
kerning first=79 second=65 amount=-8
kerning first=79 second=74 amount=-2
kerning first=79 second=83 amount=-3
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-8
kerning first=79 second=87 amount=-7
kerning first=79 second=88 amount=-6
kerning first=79 second=89 amount=-7
kerning first=79 second=90 amount=-3
kerning first=79 second=97 amount=-8
kerning first=79 second=115 amount=-3
kerning first=79 second=116 amount=-3
kerning first=79 second=118 amount=-7
kerning first=79 second=120 amount=-7
kerning first=80 second=65 amount=-10
kerning first=80 second=74 amount=-3
kerning first=80 second=83 amount=-3
kerning first=80 second=84 amount=-2
kerning first=80 second=86 amount=-6
kerning first=80 second=87 amount=-6
kerning first=80 second=88 amount=-6
kerning first=80 second=89 amount=-6
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-11
kerning first=80 second=106 amount=-6
kerning first=80 second=109 amount=-10
kerning first=80 second=115 amount=-2
kerning first=80 second=116 amount=-2
kerning first=80 second=118 amount=-6
kerning first=80 second=120 amount=-8
kerning first=80 second=121 amount=-6
kerning first=80 second=122 amount=-4
kerning first=81 second=65 amount=-5
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-8
kerning first=81 second=87 amount=-7
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-7
kerning first=81 second=90 amount=-2
kerning first=81 second=97 amount=-2
kerning first=81 second=106 amount=-4
kerning first=81 second=109 amount=-2
kerning first=81 second=115 amount=-2
kerning first=81 second=116 amount=-4
kerning first=81 second=118 amount=-8
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-8
kerning first=81 second=122 amount=-2
kerning first=82 second=65 amount=-4
kerning first=82 second=83 amount=-3
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-7
kerning first=82 second=87 amount=-6
kerning first=82 second=88 amount=-3
kerning first=82 second=89 amount=-6
kerning first=82 second=90 amount=-4
kerning first=82 second=97 amount=-3
kerning first=82 second=106 amount=-5
kerning first=82 second=109 amount=-3
kerning first=82 second=115 amount=-3
kerning first=82 second=116 amount=-3
kerning first=82 second=118 amount=-7
kerning first=82 second=120 amount=-4
kerning first=82 second=121 amount=-6
kerning first=82 second=122 amount=-3
kerning first=83 second=35 amount=-8
kerning first=83 second=49 amount=-6
kerning first=83 second=50 amount=-4
kerning first=83 second=52 amount=-2
kerning first=83 second=55 amount=-6
kerning first=83 second=57 amount=-2
kerning first=83 second=65 amount=-6
kerning first=83 second=74 amount=-2
kerning first=83 second=84 amount=-6
kerning first=83 second=86 amount=-8
kerning first=83 second=87 amount=-8
kerning first=83 second=88 amount=-5
kerning first=83 second=89 amount=-8
kerning first=83 second=90 amount=-8
kerning first=83 second=97 amount=-6
kerning first=83 second=106 amount=-6
kerning first=83 second=109 amount=-6
kerning first=83 second=115 amount=-4
kerning first=83 second=116 amount=-6
kerning first=83 second=118 amount=-8
kerning first=83 second=120 amount=-6
kerning first=83 second=121 amount=-8
kerning first=83 second=122 amount=-7
kerning first=84 second=48 amount=-4
kerning first=84 second=50 amount=-2
kerning first=84 second=52 amount=-10
kerning first=84 second=54 amount=-8
kerning first=84 second=56 amount=-4
kerning first=84 second=57 amount=-2
kerning first=84 second=65 amount=-12
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-8
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=83 amount=-2
kerning first=84 second=86 amount=-2
kerning first=84 second=87 amount=-2
kerning first=84 second=88 amount=-3
kerning first=84 second=89 amount=-2
kerning first=84 second=90 amount=-2
kerning first=84 second=97 amount=-12
kerning first=84 second=99 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=106 amount=-6
kerning first=84 second=109 amount=-12
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=85 second=65 amount=-5
kerning first=85 second=74 amount=-2
kerning first=85 second=83 amount=-2
kerning first=85 second=86 amount=-2
kerning first=85 second=87 amount=-2
kerning first=85 second=88 amount=-2
kerning first=85 second=89 amount=-2
kerning first=85 second=90 amount=-2
kerning first=85 second=97 amount=-7
kerning first=85 second=106 amount=-6
kerning first=85 second=109 amount=-6
kerning first=85 second=115 amount=-3
kerning first=85 second=118 amount=-2
kerning first=85 second=120 amount=-3
kerning first=85 second=121 amount=-2
kerning first=85 second=122 amount=-1
kerning first=86 second=48 amount=-4
kerning first=86 second=50 amount=-2
kerning first=86 second=52 amount=-12
kerning first=86 second=54 amount=-7
kerning first=86 second=56 amount=-5
kerning first=86 second=57 amount=-2
kerning first=86 second=65 amount=-20
kerning first=86 second=67 amount=-6
kerning first=86 second=71 amount=-6
kerning first=86 second=74 amount=-8
kerning first=86 second=79 amount=-6
kerning first=86 second=81 amount=-6
kerning first=86 second=83 amount=-4
kerning first=86 second=90 amount=-2
kerning first=86 second=97 amount=-20
kerning first=86 second=99 amount=-6
kerning first=86 second=103 amount=-6
kerning first=86 second=106 amount=-8
kerning first=86 second=109 amount=-20
kerning first=86 second=111 amount=-5
kerning first=86 second=113 amount=-6
kerning first=86 second=115 amount=-5
kerning first=86 second=122 amount=-1
kerning first=87 second=65 amount=-20
kerning first=87 second=67 amount=-5
kerning first=87 second=71 amount=-6
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-6
kerning first=87 second=81 amount=-5
kerning first=87 second=83 amount=-4
kerning first=87 second=90 amount=-2
kerning first=87 second=97 amount=-20
kerning first=87 second=99 amount=-6
kerning first=87 second=103 amount=-6
kerning first=87 second=106 amount=-8
kerning first=87 second=109 amount=-20
kerning first=87 second=111 amount=-5
kerning first=87 second=113 amount=-6
kerning first=87 second=115 amount=-5
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=48 amount=-3
kerning first=88 second=50 amount=-2
kerning first=88 second=52 amount=-3
kerning first=88 second=54 amount=-3
kerning first=88 second=56 amount=-3
kerning first=88 second=57 amount=-3
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-2
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=90 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-6
kerning first=88 second=103 amount=-6
kerning first=88 second=106 amount=-2
kerning first=88 second=109 amount=-1
kerning first=88 second=111 amount=-6
kerning first=88 second=113 amount=-6
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=120 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=122 amount=-1
kerning first=89 second=50 amount=-3
kerning first=89 second=52 amount=-12
kerning first=89 second=54 amount=-8
kerning first=89 second=56 amount=-5
kerning first=89 second=57 amount=-3
kerning first=89 second=65 amount=-14
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-6
kerning first=89 second=81 amount=-5
kerning first=89 second=83 amount=-4
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-15
kerning first=89 second=99 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=106 amount=-6
kerning first=89 second=109 amount=-15
kerning first=89 second=111 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=115 amount=-6
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=48 amount=-2
kerning first=90 second=50 amount=-4
kerning first=90 second=52 amount=-1
kerning first=90 second=54 amount=-1
kerning first=90 second=57 amount=-3
kerning first=90 second=65 amount=-2
kerning first=90 second=66 amount=-1
kerning first=90 second=67 amount=-3
kerning first=90 second=68 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=70 amount=-1
kerning first=90 second=71 amount=-4
kerning first=90 second=72 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=75 amount=-1
kerning first=90 second=76 amount=-1
kerning first=90 second=77 amount=-1
kerning first=90 second=79 amount=-4
kerning first=90 second=80 amount=-1
kerning first=90 second=81 amount=-4
kerning first=90 second=82 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=88 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=90 amount=-2
kerning first=90 second=97 amount=-2
kerning first=90 second=98 amount=-1
kerning first=90 second=99 amount=-4
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-5
kerning first=90 second=104 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=106 amount=-3
kerning first=90 second=109 amount=-2
kerning first=90 second=111 amount=-4
kerning first=90 second=113 amount=-4
kerning first=90 second=115 amount=-2
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=120 amount=-2
kerning first=90 second=121 amount=-1
kerning first=90 second=122 amount=-1
kerning first=97 second=37 amount=-7
kerning first=97 second=48 amount=-6
kerning first=97 second=49 amount=-5
kerning first=97 second=50 amount=-2
kerning first=97 second=52 amount=-3
kerning first=97 second=54 amount=-4
kerning first=97 second=55 amount=-2
kerning first=97 second=56 amount=-4
kerning first=97 second=57 amount=-4
kerning first=97 second=67 amount=-6
kerning first=97 second=71 amount=-8
kerning first=97 second=79 amount=-6
kerning first=97 second=81 amount=-6
kerning first=97 second=84 amount=-10
kerning first=97 second=85 amount=-5
kerning first=97 second=86 amount=-20
kerning first=97 second=87 amount=-20
kerning first=97 second=89 amount=-15
kerning first=97 second=99 amount=-6
kerning first=97 second=103 amount=-6
kerning first=97 second=106 amount=-2
kerning first=97 second=111 amount=-8
kerning first=97 second=113 amount=-6
kerning first=97 second=116 amount=-10
kerning first=97 second=117 amount=-7
kerning first=97 second=118 amount=-20
kerning first=97 second=121 amount=-15
kerning first=98 second=65 amount=-5
kerning first=98 second=74 amount=-1
kerning first=98 second=83 amount=-3
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-5
kerning first=98 second=87 amount=-6
kerning first=98 second=88 amount=-5
kerning first=98 second=89 amount=-6
kerning first=98 second=90 amount=-3
kerning first=98 second=97 amount=-5
kerning first=98 second=106 amount=-6
kerning first=98 second=109 amount=-5
kerning first=98 second=115 amount=-3
kerning first=98 second=116 amount=-3
kerning first=98 second=118 amount=-6
kerning first=98 second=120 amount=-6
kerning first=98 second=121 amount=-6
kerning first=98 second=122 amount=-2
kerning first=99 second=48 amount=-4
kerning first=99 second=50 amount=-3
kerning first=99 second=52 amount=-2
kerning first=99 second=54 amount=-3
kerning first=99 second=56 amount=-3
kerning first=99 second=57 amount=-2
kerning first=99 second=65 amount=-2
kerning first=99 second=67 amount=-5
kerning first=99 second=71 amount=-4
kerning first=99 second=81 amount=-5
kerning first=99 second=83 amount=-2
kerning first=99 second=84 amount=-1
kerning first=99 second=87 amount=-2
kerning first=99 second=88 amount=-2
kerning first=99 second=89 amount=-2
kerning first=99 second=90 amount=-2
kerning first=99 second=97 amount=-2
kerning first=99 second=99 amount=-4
kerning first=99 second=103 amount=-4
kerning first=99 second=106 amount=-2
kerning first=99 second=109 amount=-2
kerning first=99 second=111 amount=-4
kerning first=99 second=113 amount=-4
kerning first=99 second=115 amount=-2
kerning first=99 second=116 amount=-2
kerning first=99 second=118 amount=-2
kerning first=99 second=120 amount=-2
kerning first=99 second=121 amount=-2
kerning first=99 second=122 amount=-1
kerning first=100 second=65 amount=-8
kerning first=100 second=74 amount=-5
kerning first=100 second=83 amount=-4
kerning first=100 second=84 amount=-4
kerning first=100 second=86 amount=-8
kerning first=100 second=87 amount=-8
kerning first=100 second=88 amount=-6
kerning first=100 second=89 amount=-8
kerning first=100 second=90 amount=-5
kerning first=100 second=97 amount=-9
kerning first=100 second=106 amount=-6
kerning first=100 second=109 amount=-8
kerning first=100 second=115 amount=-3
kerning first=100 second=116 amount=-3
kerning first=100 second=118 amount=-9
kerning first=100 second=120 amount=-9
kerning first=100 second=121 amount=-8
kerning first=100 second=122 amount=-4
kerning first=101 second=65 amount=-7
kerning first=101 second=74 amount=-5
kerning first=101 second=83 amount=-4
kerning first=101 second=84 amount=-5
kerning first=101 second=86 amount=-7
kerning first=101 second=87 amount=-7
kerning first=101 second=88 amount=-5
kerning first=101 second=89 amount=-7
kerning first=101 second=90 amount=-7
kerning first=101 second=97 amount=-6
kerning first=101 second=106 amount=-7
kerning first=101 second=109 amount=-6
kerning first=101 second=115 amount=-3
kerning first=101 second=116 amount=-5
kerning first=101 second=118 amount=-7
kerning first=101 second=120 amount=-6
kerning first=101 second=121 amount=-7
kerning first=101 second=122 amount=-7
kerning first=102 second=65 amount=-10
kerning first=102 second=74 amount=-9
kerning first=102 second=83 amount=-4
kerning first=102 second=84 amount=-5
kerning first=102 second=86 amount=-7
kerning first=102 second=87 amount=-7
kerning first=102 second=88 amount=-5
kerning first=102 second=89 amount=-7
kerning first=102 second=90 amount=-7
kerning first=102 second=97 amount=-10
kerning first=102 second=106 amount=-7
kerning first=102 second=109 amount=-10
kerning first=102 second=115 amount=-3
kerning first=102 second=116 amount=-5
kerning first=102 second=118 amount=-7
kerning first=102 second=120 amount=-8
kerning first=102 second=121 amount=-6
kerning first=102 second=122 amount=-7
kerning first=103 second=65 amount=-6
kerning first=103 second=74 amount=-6
kerning first=103 second=79 amount=-2
kerning first=103 second=81 amount=-2
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-3
kerning first=103 second=88 amount=-2
kerning first=103 second=89 amount=-2
kerning first=103 second=97 amount=-8
kerning first=103 second=103 amount=-2
kerning first=103 second=106 amount=-5
kerning first=103 second=109 amount=-8
kerning first=103 second=113 amount=-2
kerning first=103 second=115 amount=-2
kerning first=103 second=118 amount=-2
kerning first=103 second=120 amount=-3
kerning first=103 second=121 amount=-2
kerning first=104 second=65 amount=-6
kerning first=104 second=74 amount=-5
kerning first=104 second=83 amount=-4
kerning first=104 second=84 amount=-5
kerning first=104 second=86 amount=-7
kerning first=104 second=87 amount=-7
kerning first=104 second=88 amount=-5
kerning first=104 second=89 amount=-6
kerning first=104 second=90 amount=-7
kerning first=104 second=97 amount=-6
kerning first=104 second=106 amount=-7
kerning first=104 second=109 amount=-6
kerning first=104 second=115 amount=-3
kerning first=104 second=116 amount=-5
kerning first=104 second=118 amount=-7
kerning first=104 second=120 amount=-6
kerning first=104 second=121 amount=-7
kerning first=104 second=122 amount=-7
kerning first=105 second=65 amount=-2
kerning first=105 second=86 amount=-2
kerning first=105 second=87 amount=-2
kerning first=105 second=89 amount=-2
kerning first=105 second=97 amount=-2
kerning first=105 second=106 amount=-2
kerning first=105 second=109 amount=-2
kerning first=105 second=118 amount=-2
kerning first=105 second=120 amount=-2
kerning first=105 second=121 amount=-2
kerning first=105 second=122 amount=-2
kerning first=106 second=65 amount=-2
kerning first=106 second=86 amount=-2
kerning first=106 second=87 amount=-2
kerning first=106 second=89 amount=-2
kerning first=106 second=97 amount=-3
kerning first=106 second=106 amount=-2
kerning first=106 second=109 amount=-2
kerning first=106 second=118 amount=-2
kerning first=106 second=120 amount=-2
kerning first=106 second=121 amount=-2
kerning first=106 second=122 amount=-2
kerning first=107 second=48 amount=-5
kerning first=107 second=49 amount=-6
kerning first=107 second=50 amount=-4
kerning first=107 second=52 amount=-2
kerning first=107 second=54 amount=-3
kerning first=107 second=55 amount=-1
kerning first=107 second=56 amount=-3
kerning first=107 second=57 amount=-4
kerning first=107 second=65 amount=-1
kerning first=107 second=67 amount=-5
kerning first=107 second=71 amount=-6
kerning first=107 second=81 amount=-5
kerning first=107 second=84 amount=-9
kerning first=107 second=85 amount=-4
kerning first=107 second=86 amount=-13
kerning first=107 second=87 amount=-13
kerning first=107 second=89 amount=-13
kerning first=107 second=90 amount=-1
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-4
kerning first=107 second=103 amount=-4
kerning first=107 second=106 amount=-4
kerning first=107 second=109 amount=-2
kerning first=107 second=111 amount=-7
kerning first=107 second=113 amount=-5
kerning first=107 second=115 amount=-2
kerning first=107 second=116 amount=-10
kerning first=107 second=117 amount=-6
kerning first=107 second=118 amount=-13
kerning first=107 second=120 amount=-1
kerning first=107 second=121 amount=-12
kerning first=107 second=122 amount=-1
kerning first=108 second=48 amount=-2
kerning first=108 second=49 amount=-6
kerning first=108 second=50 amount=-4
kerning first=108 second=52 amount=-1
kerning first=108 second=57 amount=-4
kerning first=108 second=65 amount=-2
kerning first=108 second=67 amount=-3
kerning first=108 second=71 amount=-4
kerning first=108 second=81 amount=-3
kerning first=108 second=84 amount=-9
kerning first=108 second=85 amount=-2
kerning first=108 second=86 amount=-12
kerning first=108 second=87 amount=-11
kerning first=108 second=88 amount=-2
kerning first=108 second=89 amount=-12
kerning first=108 second=90 amount=-2
kerning first=108 second=97 amount=-2
kerning first=108 second=99 amount=-3
kerning first=108 second=103 amount=-3
kerning first=108 second=106 amount=-2
kerning first=108 second=109 amount=-2
kerning first=108 second=111 amount=-4
kerning first=108 second=113 amount=-3
kerning first=108 second=115 amount=-2
kerning first=108 second=116 amount=-10
kerning first=108 second=118 amount=-11
kerning first=108 second=120 amount=-2
kerning first=108 second=121 amount=-10
kerning first=108 second=122 amount=-2
kerning first=109 second=48 amount=-6
kerning first=109 second=49 amount=-6
kerning first=109 second=50 amount=-3
kerning first=109 second=52 amount=-3
kerning first=109 second=54 amount=-4
kerning first=109 second=55 amount=-1
kerning first=109 second=56 amount=-4
kerning first=109 second=57 amount=-4
kerning first=109 second=67 amount=-6
kerning first=109 second=71 amount=-8
kerning first=109 second=81 amount=-6
kerning first=109 second=84 amount=-10
kerning first=109 second=85 amount=-4
kerning first=109 second=86 amount=-20
kerning first=109 second=87 amount=-20
kerning first=109 second=89 amount=-15
kerning first=109 second=99 amount=-6
kerning first=109 second=103 amount=-6
kerning first=109 second=106 amount=-2
kerning first=109 second=111 amount=-8
kerning first=109 second=113 amount=-6
kerning first=109 second=116 amount=-10
kerning first=109 second=117 amount=-6
kerning first=109 second=118 amount=-20
kerning first=109 second=121 amount=-14
kerning first=110 second=65 amount=-2
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-2
kerning first=110 second=89 amount=-2
kerning first=110 second=97 amount=-2
kerning first=110 second=109 amount=-1
kerning first=110 second=115 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=120 amount=-2
kerning first=110 second=122 amount=-2
kerning first=111 second=49 amount=-2
kerning first=111 second=52 amount=-4
kerning first=111 second=65 amount=-10
kerning first=111 second=74 amount=-7
kerning first=111 second=83 amount=-3
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-7
kerning first=111 second=87 amount=-7
kerning first=111 second=88 amount=-6
kerning first=111 second=89 amount=-6
kerning first=111 second=90 amount=-4
kerning first=111 second=97 amount=-10
kerning first=111 second=106 amount=-6
kerning first=111 second=109 amount=-10
kerning first=111 second=115 amount=-3
kerning first=111 second=116 amount=-3
kerning first=111 second=118 amount=-8
kerning first=111 second=120 amount=-9
kerning first=111 second=121 amount=-6
kerning first=111 second=122 amount=-4
kerning first=112 second=49 amount=-2
kerning first=112 second=50 amount=-2
kerning first=112 second=51 amount=-2
kerning first=112 second=52 amount=-5
kerning first=112 second=54 amount=-1
kerning first=112 second=55 amount=-2
kerning first=112 second=56 amount=-1
kerning first=112 second=65 amount=-11
kerning first=112 second=74 amount=-8
kerning first=112 second=83 amount=-3
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-6
kerning first=112 second=87 amount=-8
kerning first=112 second=88 amount=-6
kerning first=112 second=89 amount=-8
kerning first=112 second=90 amount=-4
kerning first=112 second=97 amount=-10
kerning first=112 second=106 amount=-6
kerning first=112 second=109 amount=-10
kerning first=112 second=115 amount=-3
kerning first=112 second=116 amount=-3
kerning first=112 second=118 amount=-8
kerning first=112 second=120 amount=-8
kerning first=112 second=121 amount=-7
kerning first=112 second=122 amount=-4
kerning first=113 second=48 amount=-10
kerning first=113 second=49 amount=-6
kerning first=113 second=50 amount=-2
kerning first=113 second=52 amount=-10
kerning first=113 second=54 amount=-9
kerning first=113 second=55 amount=-4
kerning first=113 second=56 amount=-8
kerning first=113 second=57 amount=-4
kerning first=113 second=65 amount=-3
kerning first=113 second=67 amount=-12
kerning first=113 second=71 amount=-15
kerning first=113 second=81 amount=-18
kerning first=113 second=83 amount=-4
kerning first=113 second=84 amount=-22
kerning first=113 second=85 amount=-10
kerning first=113 second=86 amount=-24
kerning first=113 second=87 amount=-24
kerning first=113 second=89 amount=-15
kerning first=113 second=99 amount=-13
kerning first=113 second=103 amount=-13
kerning first=113 second=107 amount=-6
kerning first=113 second=109 amount=-2
kerning first=113 second=111 amount=-18
kerning first=113 second=115 amount=-2
kerning first=113 second=116 amount=-10
kerning first=113 second=117 amount=-18
kerning first=113 second=118 amount=-26
kerning first=113 second=121 amount=-18
kerning first=114 second=48 amount=-5
kerning first=114 second=49 amount=-5
kerning first=114 second=50 amount=-4
kerning first=114 second=52 amount=-2
kerning first=114 second=54 amount=-3
kerning first=114 second=56 amount=-4
kerning first=114 second=57 amount=-4
kerning first=114 second=65 amount=-1
kerning first=114 second=67 amount=-5
kerning first=114 second=71 amount=-5
kerning first=114 second=81 amount=-5
kerning first=114 second=84 amount=-9
kerning first=114 second=85 amount=-4
kerning first=114 second=86 amount=-13
kerning first=114 second=87 amount=-14
kerning first=114 second=89 amount=-13
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-4
kerning first=114 second=103 amount=-5
kerning first=114 second=106 amount=-2
kerning first=114 second=109 amount=-1
kerning first=114 second=111 amount=-6
kerning first=114 second=113 amount=-5
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=-9
kerning first=114 second=117 amount=-6
kerning first=114 second=118 amount=-14
kerning first=114 second=120 amount=-2
kerning first=114 second=121 amount=-14
kerning first=115 second=32 amount=-3
kerning first=115 second=48 amount=-4
kerning first=115 second=50 amount=-5
kerning first=115 second=52 amount=-4
kerning first=115 second=54 amount=-3
kerning first=115 second=56 amount=-3
kerning first=115 second=57 amount=-5
kerning first=115 second=65 amount=-6
kerning first=115 second=67 amount=-4
kerning first=115 second=71 amount=-4
kerning first=115 second=74 amount=-4
kerning first=115 second=79 amount=-4
kerning first=115 second=81 amount=-4
kerning first=115 second=83 amount=-4
kerning first=115 second=88 amount=-1
kerning first=115 second=90 amount=-1
kerning first=115 second=97 amount=-6
kerning first=115 second=99 amount=-4
kerning first=115 second=103 amount=-3
kerning first=115 second=106 amount=-4
kerning first=115 second=109 amount=-6
kerning first=115 second=111 amount=-4
kerning first=115 second=113 amount=-4
kerning first=115 second=115 amount=-4
kerning first=115 second=122 amount=-1
kerning first=116 second=48 amount=-3
kerning first=116 second=50 amount=-2
kerning first=116 second=52 amount=-11
kerning first=116 second=54 amount=-8
kerning first=116 second=56 amount=-4
kerning first=116 second=57 amount=-2
kerning first=116 second=65 amount=-12
kerning first=116 second=67 amount=-4
kerning first=116 second=71 amount=-3
kerning first=116 second=74 amount=-8
kerning first=116 second=79 amount=-4
kerning first=116 second=81 amount=-4
kerning first=116 second=83 amount=-2
kerning first=116 second=86 amount=-2
kerning first=116 second=87 amount=-2
kerning first=116 second=88 amount=-3
kerning first=116 second=89 amount=-2
kerning first=116 second=90 amount=-2
kerning first=116 second=97 amount=-12
kerning first=116 second=99 amount=-3
kerning first=116 second=103 amount=-3
kerning first=116 second=106 amount=-6
kerning first=116 second=109 amount=-12
kerning first=116 second=111 amount=-3
kerning first=116 second=113 amount=-3
kerning first=116 second=115 amount=-4
kerning first=116 second=118 amount=-2
kerning first=116 second=120 amount=-3
kerning first=116 second=121 amount=-2
kerning first=116 second=122 amount=-2
kerning first=117 second=65 amount=-8
kerning first=117 second=74 amount=-4
kerning first=117 second=83 amount=-2
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-2
kerning first=117 second=88 amount=-3
kerning first=117 second=89 amount=-2
kerning first=117 second=90 amount=-1
kerning first=117 second=97 amount=-9
kerning first=117 second=106 amount=-6
kerning first=117 second=109 amount=-9
kerning first=117 second=115 amount=-3
kerning first=117 second=118 amount=-2
kerning first=117 second=120 amount=-2
kerning first=117 second=121 amount=-2
kerning first=117 second=122 amount=-1
kerning first=118 second=48 amount=-6
kerning first=118 second=50 amount=-4
kerning first=118 second=52 amount=-14
kerning first=118 second=54 amount=-10
kerning first=118 second=56 amount=-6
kerning first=118 second=57 amount=-3
kerning first=118 second=65 amount=-20
kerning first=118 second=67 amount=-6
kerning first=118 second=71 amount=-7
kerning first=118 second=74 amount=-8
kerning first=118 second=79 amount=-6
kerning first=118 second=81 amount=-6
kerning first=118 second=83 amount=-4
kerning first=118 second=88 amount=-1
kerning first=118 second=90 amount=-2
kerning first=118 second=97 amount=-20
kerning first=118 second=99 amount=-6
kerning first=118 second=103 amount=-6
kerning first=118 second=106 amount=-6
kerning first=118 second=109 amount=-20
kerning first=118 second=111 amount=-6
kerning first=118 second=113 amount=-6
kerning first=118 second=115 amount=-6
kerning first=118 second=120 amount=-1
kerning first=118 second=122 amount=-2
kerning first=119 second=65 amount=-2
kerning first=119 second=86 amount=-2
kerning first=119 second=87 amount=-3
kerning first=119 second=89 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=109 amount=-2
kerning first=119 second=118 amount=-2
kerning first=119 second=120 amount=-2
kerning first=119 second=121 amount=-2
kerning first=119 second=122 amount=-1
kerning first=120 second=48 amount=-6
kerning first=120 second=50 amount=-3
kerning first=120 second=52 amount=-4
kerning first=120 second=54 amount=-4
kerning first=120 second=56 amount=-4
kerning first=120 second=57 amount=-3
kerning first=120 second=65 amount=-1
kerning first=120 second=67 amount=-6
kerning first=120 second=71 amount=-6
kerning first=120 second=79 amount=-6
kerning first=120 second=81 amount=-7
kerning first=120 second=84 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=99 amount=-7
kerning first=120 second=103 amount=-8
kerning first=120 second=111 amount=-6
kerning first=120 second=113 amount=-7
kerning first=120 second=116 amount=-1
kerning first=120 second=118 amount=-1
kerning first=121 second=48 amount=-6
kerning first=121 second=50 amount=-4
kerning first=121 second=52 amount=-13
kerning first=121 second=54 amount=-10
kerning first=121 second=56 amount=-6
kerning first=121 second=57 amount=-4
kerning first=121 second=65 amount=-15
kerning first=121 second=67 amount=-6
kerning first=121 second=71 amount=-6
kerning first=121 second=74 amount=-9
kerning first=121 second=81 amount=-6
kerning first=121 second=83 amount=-4
kerning first=121 second=88 amount=-1
kerning first=121 second=90 amount=-2
kerning first=121 second=97 amount=-15
kerning first=121 second=99 amount=-6
kerning first=121 second=103 amount=-6
kerning first=121 second=106 amount=-7
kerning first=121 second=109 amount=-14
kerning first=121 second=111 amount=-5
kerning first=121 second=113 amount=-6
kerning first=121 second=115 amount=-6
kerning first=121 second=120 amount=-1
kerning first=121 second=122 amount=-2
kerning first=122 second=48 amount=-6
kerning first=122 second=50 amount=-4
kerning first=122 second=52 amount=-9
kerning first=122 second=54 amount=-8
kerning first=122 second=56 amount=-6
kerning first=122 second=57 amount=-4
kerning first=122 second=65 amount=-12
kerning first=122 second=67 amount=-6
kerning first=122 second=71 amount=-5
kerning first=122 second=74 amount=-7
kerning first=122 second=81 amount=-6
kerning first=122 second=83 amount=-4
kerning first=122 second=90 amount=-1
kerning first=122 second=97 amount=-12
kerning first=122 second=99 amount=-6
kerning first=122 second=103 amount=-7
kerning first=122 second=106 amount=-6
kerning first=122 second=109 amount=-12
kerning first=122 second=111 amount=-6
kerning first=122 second=113 amount=-7
kerning first=122 second=115 amount=-6
kerning first=122 second=122 amount=-1
