info face="Regencie" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Normal.png"
chars count=95
char id=32     x=484   y=332   width=0     height=0     xoffset=0     yoffset=64    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=322   y=229   width=10    height=50    xoffset=3     yoffset=14    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=285   y=332   width=22    height=22    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="""
char id=35     x=245   y=177   width=44    height=50    xoffset=3     yoffset=14    xadvance=44    page=0 chnl=0 letter="#"
char id=36     x=239   y=2     width=38    height=60    xoffset=3     yoffset=10    xadvance=38    page=0 chnl=0 letter="$"
char id=37     x=453   y=123   width=51    height=50    xoffset=3     yoffset=14    xadvance=51    page=0 chnl=0 letter="%"
char id=38     x=156   y=69    width=46    height=52    xoffset=3     yoffset=13    xadvance=46    page=0 chnl=0 letter="&"
char id=39     x=309   y=332   width=10    height=22    xoffset=3     yoffset=13    xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=279   y=2     width=25    height=60    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=306   y=2     width=25    height=60    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=223   y=332   width=23    height=24    xoffset=3     yoffset=14    xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=185   y=332   width=36    height=36    xoffset=3     yoffset=21    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=321   y=332   width=12    height=18    xoffset=3     yoffset=53    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=413   y=332   width=23    height=9     xoffset=3     yoffset=38    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=401   y=332   width=10    height=11    xoffset=3     yoffset=53    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=39    height=65    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=250   y=69    width=43    height=52    xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=309   y=123   width=18    height=51    xoffset=3     yoffset=13    xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=131   y=123   width=36    height=51    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=169   y=123   width=35    height=51    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=425   y=177   width=42    height=50    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=206   y=123   width=34    height=51    xoffset=3     yoffset=14    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=377   y=69    width=39    height=52    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=248   y=229   width=35    height=50    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=418   y=69    width=39    height=52    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=295   y=69    width=39    height=52    xoffset=3     yoffset=13    xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=173   y=332   width=10    height=38    xoffset=3     yoffset=26    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=41    y=281   width=12    height=45    xoffset=3     yoffset=26    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=260   y=281   width=35    height=39    xoffset=3     yoffset=19    xadvance=35    page=0 chnl=0 letter="<"
char id=61     x=248   y=332   width=35    height=23    xoffset=3     yoffset=27    xadvance=35    page=0 chnl=0 letter="="
char id=62     x=297   y=281   width=35    height=39    xoffset=3     yoffset=19    xadvance=35    page=0 chnl=0 letter=">"
char id=63     x=242   y=123   width=34    height=51    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=116   y=2     width=61    height=61    xoffset=3     yoffset=13    xadvance=62    page=0 chnl=0 letter="@"
char id=65     x=400   y=123   width=51    height=50    xoffset=3     yoffset=14    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=2     y=229   width=41    height=50    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=204   y=69    width=44    height=52    xoffset=3     yoffset=13    xadvance=44    page=0 chnl=0 letter="C"
char id=68     x=199   y=177   width=44    height=50    xoffset=3     yoffset=14    xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=170   y=229   width=37    height=50    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=209   y=229   width=37    height=50    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=108   y=69    width=46    height=52    xoffset=3     yoffset=13    xadvance=46    page=0 chnl=0 letter="G"
char id=72     x=45    y=229   width=41    height=50    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="H"
char id=73     x=334   y=229   width=9     height=50    xoffset=3     yoffset=14    xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=278   y=123   width=29    height=51    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="J"
char id=75     x=336   y=177   width=43    height=50    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=285   y=229   width=35    height=50    xoffset=3     yoffset=14    xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=2     y=177   width=48    height=50    xoffset=3     yoffset=14    xadvance=48    page=0 chnl=0 letter="M"
char id=78     x=291   y=177   width=43    height=50    xoffset=3     yoffset=14    xadvance=44    page=0 chnl=0 letter="N"
char id=79     x=55    y=69    width=51    height=52    xoffset=3     yoffset=13    xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=130   y=229   width=38    height=50    xoffset=3     yoffset=14    xadvance=39    page=0 chnl=0 letter="P"
char id=81     x=2     y=69    width=51    height=52    xoffset=3     yoffset=13    xadvance=51    page=0 chnl=0 letter="Q"
char id=82     x=381   y=177   width=42    height=50    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=336   y=69    width=39    height=52    xoffset=2     yoffset=13    xadvance=38    page=0 chnl=0 letter="S"
char id=84     x=88    y=229   width=40    height=50    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=87    y=123   width=42    height=51    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=52    y=177   width=48    height=50    xoffset=2     yoffset=14    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=329   y=123   width=69    height=50    xoffset=2     yoffset=14    xadvance=68    page=0 chnl=0 letter="W"
char id=88     x=151   y=177   width=46    height=50    xoffset=2     yoffset=14    xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=102   y=177   width=47    height=50    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=469   y=177   width=41    height=50    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=333   y=2     width=23    height=59    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=43    y=2     width=39    height=65    xoffset=3     yoffset=7     xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=358   y=2     width=23    height=59    xoffset=3     yoffset=13    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=378   y=332   width=21    height=13    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=438   y=332   width=44    height=8     xoffset=3     yoffset=66    xadvance=45    page=0 chnl=0 letter="_"
char id=96     x=335   y=332   width=15    height=14    xoffset=3     yoffset=12    xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=134   y=281   width=34    height=40    xoffset=3     yoffset=25    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=423   y=2     width=38    height=53    xoffset=3     yoffset=12    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=170   y=281   width=31    height=40    xoffset=3     yoffset=25    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=383   y=2     width=38    height=53    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=96    y=281   width=36    height=40    xoffset=3     yoffset=25    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=38    y=123   width=25    height=52    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=465   y=229   width=37    height=49    xoffset=3     yoffset=25    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=2     y=123   width=34    height=52    xoffset=3     yoffset=12    xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=29    y=281   width=10    height=48    xoffset=2     yoffset=16    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=94    y=2     width=20    height=62    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=459   y=69    width=34    height=52    xoffset=3     yoffset=12    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=65    y=123   width=20    height=52    xoffset=3     yoffset=12    xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=203   y=281   width=55    height=39    xoffset=3     yoffset=25    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=334   y=281   width=33    height=39    xoffset=3     yoffset=25    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=55    y=281   width=39    height=40    xoffset=3     yoffset=25    xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=425   y=229   width=38    height=49    xoffset=3     yoffset=25    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=345   y=229   width=38    height=49    xoffset=3     yoffset=25    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=436   y=281   width=22    height=39    xoffset=3     yoffset=25    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=404   y=281   width=30    height=39    xoffset=2     yoffset=25    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=2     y=281   width=25    height=49    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=369   y=281   width=33    height=39    xoffset=3     yoffset=26    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=59    y=332   width=38    height=38    xoffset=2     yoffset=26    xadvance=37    page=0 chnl=0 letter="v"
char id=119    x=2     y=332   width=55    height=38    xoffset=2     yoffset=26    xadvance=54    page=0 chnl=0 letter="w"
char id=120    x=99    y=332   width=36    height=38    xoffset=2     yoffset=26    xadvance=35    page=0 chnl=0 letter="x"
char id=121    x=385   y=229   width=38    height=49    xoffset=2     yoffset=25    xadvance=37    page=0 chnl=0 letter="y"
char id=122    x=137   y=332   width=34    height=38    xoffset=2     yoffset=26    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=179   y=2     width=28    height=61    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=84    y=2     width=8     height=65    xoffset=3     yoffset=7     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=209   y=2     width=28    height=61    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="}"
char id=126    x=352   y=332   width=24    height=13    xoffset=3     yoffset=36    xadvance=25    page=0 chnl=0 letter="~"
