info face="GauFontRubberSoul" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32     x=223   y=231   width=0     height=0     xoffset=0     yoffset=34    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=320   y=160   width=21    height=35    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=60    y=231   width=25    height=20    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="""
char id=35     x=458   y=48    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="#"
char id=36     x=331   y=2     width=35    height=40    xoffset=2     yoffset=-3    xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=40    y=48    width=44    height=35    xoffset=2     yoffset=-1    xadvance=40    page=0 chnl=0 letter="%"
char id=38     x=86    y=48    width=37    height=35    xoffset=2     yoffset=-1    xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=87    y=231   width=15    height=20    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=223   y=2     width=27    height=42    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=252   y=2     width=27    height=42    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=2     y=48    width=36    height=36    xoffset=2     yoffset=2     xadvance=32    page=0 chnl=0 letter="*"
char id=43     x=440   y=197   width=27    height=26    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=104   y=231   width=15    height=20    xoffset=2     yoffset=18    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=158   y=231   width=27    height=15    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=187   y=231   width=15    height=15    xoffset=2     yoffset=19    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=187   y=160   width=27    height=35    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=236   y=48    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="0"
char id=49     x=245   y=160   width=24    height=35    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=372   y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=2     y=160   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=224   y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="4"
char id=53     x=150   y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="5"
char id=54     x=421   y=48    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=261   y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=442   y=2     width=35    height=37    xoffset=2     yoffset=-3    xadvance=31    page=0 chnl=0 letter="8"
char id=57     x=384   y=48    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="9"
char id=58     x=423   y=197   width=15    height=27    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=406   y=197   width=15    height=32    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=366   y=160   width=25    height=33    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=469   y=197   width=27    height=25    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="="
char id=62     x=393   y=160   width=25    height=33    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=162   y=48    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=41    y=2     width=42    height=42    xoffset=2     yoffset=-1    xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=187   y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="A"
char id=66     x=409   y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=310   y=48    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=409   y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="D"
char id=69     x=335   y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=298   y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=273   y=48    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=224   y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=343   y=160   width=21    height=35    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=113   y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="J"
char id=75     x=261   y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=298   y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=39    y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=187   y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="N"
char id=79     x=199   y=48    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=76    y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=405   y=2     width=35    height=37    xoffset=2     yoffset=-0    xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=2     y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="R"
char id=83     x=347   y=48    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="S"
char id=84     x=39    y=160   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="T"
char id=85     x=150   y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=113   y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=2     y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="W"
char id=88     x=76    y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=446   y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=446   y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Z"
char id=91     x=306   y=2     width=23    height=42    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="["
char id=92     x=216   y=160   width=27    height=35    xoffset=2     yoffset=-1    xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=281   y=2     width=23    height=42    xoffset=2     yoffset=-1    xadvance=19    page=0 chnl=0 letter="]"
char id=94     x=33    y=231   width=25    height=21    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=121   y=231   width=35    height=15    xoffset=2     yoffset=19    xadvance=31    page=0 chnl=0 letter="_"
char id=96     x=204   y=231   width=17    height=14    xoffset=8     yoffset=-5    xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=76    y=197   width=35    height=32    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=372   y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="b"
char id=99     x=457   y=160   width=35    height=32    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=335   y=86    width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="d"
char id=101    x=2     y=197   width=35    height=32    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=113   y=160   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=122   y=2     width=35    height=42    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="g"
char id=104    x=76    y=160   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="h"
char id=105    x=297   y=160   width=21    height=35    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=25    height=44    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=39    y=123   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=271   y=160   width=24    height=35    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=150   y=197   width=35    height=32    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=298   y=197   width=35    height=32    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=420   y=160   width=35    height=32    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=368   y=2     width=35    height=40    xoffset=2     yoffset=-3    xadvance=31    page=0 chnl=0 letter="p"
char id=113    x=125   y=48    width=35    height=35    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="q"
char id=114    x=372   y=197   width=32    height=32    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=39    y=197   width=35    height=32    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=150   y=160   width=35    height=35    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="t"
char id=117    x=261   y=197   width=35    height=32    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=224   y=197   width=35    height=32    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=113   y=197   width=35    height=32    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="w"
char id=120    x=187   y=197   width=35    height=32    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=85    y=2     width=35    height=42    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="y"
char id=122    x=335   y=197   width=35    height=32    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=159   y=2     width=30    height=42    xoffset=2     yoffset=-1    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=29    y=2     width=10    height=44    xoffset=6     yoffset=-4    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=191   y=2     width=30    height=42    xoffset=2     yoffset=-1    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=2     y=231   width=29    height=21    xoffset=2     yoffset=-0    xadvance=26    page=0 chnl=0 letter="~"
